<!DOCTYPE html>
<html>
    <head>
        <title>A HEIGHT CONVERTER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
body{
    background-color: white;
color: chartreuse;
color-scheme: light dark;
overflow: hidden;
}
.header{
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    border-style: double;
    border-width: 5px;
    border-color: chartreuse;
    
}
h2{
    color: blue;
      text-shadow: 4px 4px 0px gainsboro;
 
  transition: all 0.1s ease-in-out;
  font-weight: bold;
  cursor: help;
}
#max , #min {
    color: blue;
    background-color:chartreuse;
    border-radius: 5vw;
  text-align: center;
  padding:2px;
  margin-top: 4%;
  width: 40vw;
    box-shadow: 4px 4px 0px #555;
 
  transition: all 0.1s ease-in-out;
  font-weight: bold;
  cursor: help;

}
.anonymous{
         align-self: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 2%;
}
.perk{
    height: 5vh;
    width: 30vw;
    background-color:chartreuse;
    color: darkolivegreen;
    border-radius: 30vw;
    margin: 5% 3vh;
    text-align: center;
     box-shadow: 4px 4px 0px #555;
 
  transition: all 0.1s ease-in-out;
  font-weight: bold;
  cursor: help;
}
.iron{
      align-self: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
     
}
.meow{
    border-style: double;
    padding: 1%;
    height: 100vh;
    width: 98%;
}
.man{
  align-self: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 10%;
  
}
#lion{
  color: blue ;
    background-color:chartreuse;
    border-radius: 5vw;
    text-align: center;
}
#pillow{
    color: chartreuse;
    background-color: chartreuse;
    border-width: 4px;
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
}
.steve {
    align-self: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
     
}
#thor{
      height: 6vh;
    background-color:chartreuse;
    color: darkolivegreen;
    border-radius: 30vw;
    margin: 5% 3vh;
}
#thanos{
       height: 9vh;
    background-color:red;
    color: black;
    border-radius: 30vw;
    margin: 5% 3vh;
   
}
button, #lion {
  box-shadow: 4px 4px 0px #555;
 
  transition: all 0.1s ease-in-out;
  font-weight: bold;
  cursor: pointer;
}
.doom{
      align-self: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-style: solid;
    border-top: none;
    border-bottom: none;
   
    border-right-width: 8px;
    border-left-width: 8px;
}

        </style>
    </head>
<body>
    <div class="meow">
<div class="header">
    <h2>HEIGHT</h2>
    <h2>CONVERTER</h2>
</div>
<div class="anonymous">
<select id="max">
    <option value="mm">Millimeters (mm)</option>
    <option value="cm">Centimeters (cm)</option>
    <option value="dm">Decimeters (dm)</option>
    <option value="m">Meters (m)</option>
    <option value="dam">Dekameters (dam)</option>
    <option value="km">Kilometers (km)</option>
    <option value="in">Inches (in)</option>
    <option value="ft">Feet (ft)</option>
    <option value="yd">Yards (yd)</option>
</select>
<select id="min">
    <option value="mm">Millimeters (mm)</option>
    <option value="cm">Centimeters (cm)</option>
    <option value="dm">Decimeters (dm)</option>
    <option value="m">Meters (m)</option>
    <option value="dam">Dekameters (dam)</option>
    <option value="km">Kilometers (km)</option>
    <option value="in">Inches (in)</option>
    <option value="ft">Feet (ft)</option>
    <option value="yd">Yards (yd)</option>
</select>
</div>

<div class="iron">
<input type="text" class="perk" id="fstar" placeholder="From.......">
</div>

<div class="steve">
    <button id="thor" onclick="convert()">CONVERT</button>
</div>

<div class="man">
    <input type="text" id="lion" placeholder="THE RESULT IS..........." disabled \>
</div>
<div class="doom">
 <hr id="pillow"> <button id="thanos" onclick="clr()">Clear</button><hr id="pillow">
</div>
</div>
    <script>

        function clr(){
            document.getElementById("fstar").value = '' ;
            document.getElementById("lion").value = '' ;

        }

const valToMet = {
      mm: 0.001,
      cm: 0.01,
      dm: 0.1,
      m: 1,
      dam: 10,
      km: 1000,
      in: 0.0254,
      ft: 0.3048,
      yd: 0.9144
}
function convert(){
const inp = parseFloat(document.getElementById("fstar").value) ;
const fUnit = document.getElementById("max").value ;
const tUnit = document.getElementById("min").value ;





let vInMetres = inp * valToMet[fUnit] ;
let vInUnit = vInMetres / valToMet[tUnit] ;

document.getElementById("lion").value = vInUnit.toFixed(4) + " " + tUnit ;


if (isNaN(inp) ) {
     document.getElementById("lion").value = "Please enter a valid number..." ;
    window.alert("Unknown Error Occurred");

    setTimeout(()=>{
            document.getElementById("lion").value = '' ;
   
    },1000) ;
    

const fivestar = document.getElementById("fstar") ;
let counts = 0 ;

const magic = setInterval(() => {
document.getElementById("fstar").style.backgroundColor = document.getElementById("fstar").style.backgroundColor ? "" : "red" ;
counts++ ;

if (counts === 6 ){
   clearInterval(magic) ;
   document.getElementById("fstar").style.backgroundColor = '' ;

}

}, 150 );


}
}





    </script>
</body>

</html>