<!DOCTYPE HTML>
<html>
<head>
    <title>THE NUMBER GUESSING !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body {
    background-color: cyan;
    border-style: solid;
    border-width: 5%;
    border-color: cornflowerblue;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
   width: 100vw;
   align-items: center;
   box-sizing: border-box;
}

h1 {
    color: blue;
    margin: 0px;
    border-style: double;
    border-width: 6%;
    border-color: black;
    padding: 3px;
   
}

.cmd {
  
  
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;

}

.max {
     align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    justify-self: center;
    align-self: center;
    border-style: ridge;
    border-color: gray;
    border-width: 8%;
    font-size: 125%;
    

}
.MN {
    color: red;
}
.NM {
    color: red;
}

#min {
    height: 50px;
    width: 70px;
    color: blueviolet;
    background-color: lightgrey;
    font-size: xx-large;
    text-align: center;
}
    
#gui {
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: center;
    font-family: monospace;
    color:brown;
    padding: 5px;
    margin: 25%;
}

#poly {
    background-color: #00b472;
    color: white;
    border-width: 0px;
    border-radius: 2%;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    padding: 8%;
    margin: 10%;
}
#cavity {
       background-color: red;
    color: white;
    border-width: 0px;
    border-radius: 2%;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    padding: 8%;
    margin: 10%;

}
.programmer {
    border-width: 4px;
    border-color: black;
    padding: 3px;
    border-style: solid;
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    box-sizing: border-box;
    max-width: 480px;
}




    </style>
</head>

<body>
    <div class="programmer">
    <div class="cmd">
<h2>Guess the number</h2>
</div>

<div class="max">
<p id="gui">GUESS A NUMBER BETWEEN <SPAN CLASS="MN">1</SPAN> AND <SPAN CLASS="NM">10</SPAN>.</p><br>

<input id="min" type="number" class="dev"><br>
<button type="submit" id="poly" class="nomial" onclick="myFunction()">SUBMIT</button>
<p id="funk">...</p><br>
<button type="button" id="cavity" onclick="someonesFunction()">Try Again</button>

</div>
</div>

<script>

function myFunction(){

    let z = Math.floor(Math.random() * 10 ) + 1 ;

    let x = parseFloat(document.getElementById("min").value) ;


    if ( x == z ) {
       document.getElementById("funk").innerHTML = " You won ! " ;
      document.getElementById("min").style.backgroundColor = "#ccffcc" ;
    } else {  document.getElementById("funk").innerHTML = " You lost! Number = " + z + ".";
 ; 
         document.getElementById("min").style.backgroundColor = "#ff4c4c" ;
    } 


    document.getElementById("poly").textContent = "TIMBUS" ;
    document.getElementById("poly").style.backgroundColor = "#00945f" ;

    setTimeout (function(){
        document.getElementById("poly").textContent = "SUBMIT" ;
    document.getElementById("poly").style.backgroundColor = '' ;
     document.getElementById("min").style.backgroundColor = '' ;
    
    
    }, 2000)


}

function someonesFunction(){
    document.getElementById("min").value = '' ;
     document.getElementById("funk").innerHTML = '...' ;

}





















</script>
</body>
</html>