<!DOCTYPE html>
<html>
<head>
<title>simple calculator</title>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>


h4 {
   color: indigo;
   font-style: oblique;
   justify-content: center;
   align-items: center;
   justify-self: center;
   align-self: center;
   font-size: xx-large;
   display: flexbox;
}

   body {
      background-color: lightblue;
      color: purple;
     
     margin-top: 6px;
      display: flexbox;
      margin: 6px;
      padding: 24px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-style: bold;
      font-size: larger;
      height: auto;
      
   }

   .dot {
      justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    display: flexbox;

   }


.inp {
    background-color: black;
    color: white;
    border-style: solid;
    border-color: blueviolet;
    border-width: 4px;
    border-radius: 3px;
   text-align: left;
   display: flexbox;
}

.btn {
     display: flexbox;
     padding: 3px;
    
     color: black;
     text-align: center;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
}



.button {

 
min-height: 20px;
    min-width: 50px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    border-color: black;
    color: black;
    background-color: aqua;
    padding: 2px;
    text-align: center;
    display: flexbox;
    

}


#demo {

      background-color: white;
      color: black;
      border-style: dotted;
      border-color: black;
      margin-bottom: 20px;
      display: flexbox;
     
}

.tony {

   justify-content: center;
   align-items: center;
   align-self: center;
   justify-self: center;
   display: flexbox;
}

.kyaremamu {
       background-color: darkcyan;
       border-radius: 8px;
       border-style: solid;
       border-color: black;
       border-width: 15px;
       display: flexbox;
}



h5 {
   
   font-family: serif;
   font-size: 40px;
   color: blue;
   align-items: center;
   justify-content: center;
   justify-self: center;
   align-self: center;
   font-family: fantasy;
   display: flexbox;

}



.guy {
   padding: 20px;
     text-align: center;
     margin: 5px;
     color: black;
     background-color: chartreuse;
     border-color: black;
     border-style: solid;
     border-radius: 4px;
     height: 100px;
     width: 200px;
     display: flexbox;
}

.helium  {

   align-items: center;
   justify-content: center;
   justify-self: center;
   align-self: center;
   display: flexbox;

}

.errorkyuaaya {
   align-items: center;
   justify-content: center;
   justify-self: center;
   align-self: center;
    align-content: center;
    justify-items: center;
    display: flexbox;
}


.temp {
   align-items: center;
   justify-content: center;
   justify-self: center;
   align-self: center;
   border-color: deeppink;
   border-width: 3px;
   border-radius: 4px;
   border-style: solid;
   display: flexbox;
   margin-left: 0;
   margin-right: 0;

}  


#mac{
   max-height: 7000px;
   min-height:450px;
   height: auto;
   width: auto;
   border-color: blue;
   border-width: 8px;
   border-style: solid;
    align-items: center;
   justify-content: center;
   justify-self: center;
   align-self: center;
    align-content: center;
    justify-items: center;
    display:flexbox;
  

}
.ignore{
  display: flex;
  gap: 2%;                    
  justify-content: center;
  flex-wrap: wrap;
  width: 96vw;                
  max-width: 500px;
  margin: 3px;
}
.ignore button{
 width: 32%;              
  height: 12vw;               
             
  text-align: center;
  box-sizing: border-box;
  border-radius: 6px;
  color: blueviolet;
  background-color: aqua;
  border-style: double;
  border-color: blueviolet;
  border-width: 2px;
  overflow: hidden;
white-space: nowrap;
 font-size: clamp(8px, 3.5vw, 18px); 

}
.ignore input{
    width: 32%;              
  height: 12vw;               
  font-size: clamp(8px, 3.5vw, 18px);              
  text-align: center;
  box-sizing: border-box;
  border-radius: 6px;
   border-style: double;
  border-color: blueviolet;
  border-width: 2px;
  color: blueviolet;
  background-color: beige;
  overflow: hidden;
  white-space: nowrap;
}

</style>


</head>


<body bgcolor="lightblue">






<div id="mac">

<h5>TEMPERATURE</h5>
<h5>CALCULATOR</h5>

<div class="temp">
<div class="ignore">
      <input id="a" type="number" placeholder="IN FAHRENHEIT..">

<button type="button" onclick="convert()" class="luke" id="teddy">CELSIUS</button> 
<button type="button" onclick="nconvert()" class="luke" id="bear">KELVIN</button>
  </div>
 
  <div class="ignore">
  
     <input id="b" type="number" placeholder="IN CELSIUS..">

<button type="button" onclick="aconvert()" class="luke" id="ateddy">FAHRENHEIT</button> 
<button type="button" onclick="anconvert()" class="luke" id="abear">KELVIN</button> 
</div>
   <div class="ignore">
     <input id="c" type="number" placeholder="IN KELVIN...">

<button type="button" onclick="aaconvert()" class="luke" id="aateddy">FAHRENHEIT</button> 
<button type="button" onclick="aanconvert()" class="luke" id="aabear">CELSIUS</button> 
               
   </div>
    
 
   </div>



 <div class="helium"><button type="button" onclick="yourFunction()" id="thanos" class="guy" >CLEAR INPUT FIELDS</button></div>
</div>
<script>

   function yourFunction() {
       
      document.getElementById("a").value='' ;
      document.getElementById("b").value='' ;
      document.getElementById("c").value='' ;

      document.getElementById("teddy").textContent= "CELSIUS" ;
      document.getElementById("bear").textContent= "KELVIN" ;

      document.getElementById("ateddy").textContent= "FAHRENHEIT" ;
      document.getElementById("abear").textContent= "KELVIN" ;

      document.getElementById("aateddy").textContent= "FAHRENHEIT" ;
      document.getElementById("aabear").textContent= "CELSIUS" ;

      
   const r = Math.floor(Math.random() * 256) ;
   const g = Math.floor(Math.random() * 256) ;
   const b = Math.floor(Math.random() * 256) ;

    let j = "rgb("+ r + " , " + g + " , " + b + " )" ;

    document.body.style.backgroundColor = j ;







   }












</script>


   <Script>   
      function convert()  {
      
      let x = parseFloat(document.getElementById("a").value);
      
      celsius= 0.556 * (x-32) ;
      
      document.getElementById("teddy").textContent = celsius + " degree " ;
      }
       </Script>
       
       <Script>   
      function nconvert()  {
      
      let x = parseFloat(document.getElementById("a").value);
      
      kelvin = (x-32)*5/9 + 273.15 ;
      
      document.getElementById("bear").textContent = kelvin + " degree " ;
      }
       </Script>







<Script>   
   function aconvert()  {
   
   let x = parseFloat(document.getElementById("b").value);
   
   fahrenheit= 1.8*x+32 ;
   
   document.getElementById("ateddy").textContent = fahrenheit + " degree " ;
   }
    </Script>
    
    <Script>   
   function anconvert()  {
   
   let x = parseFloat(document.getElementById("b").value);
   
   kelvin = x+273.15 ;
   
   document.getElementById("abear").textContent = kelvin + " degree " ;
   }
    </Script>



<Script>   
   function aaconvert()  {
   
   let x = parseFloat(document.getElementById("c").value);
   
   fahrenheit= (x - 273.15) * 1.8 + 32 ;
   
   document.getElementById("aateddy").textContent = fahrenheit + " degree " ;
   }
    </Script>
    
    <Script>   
   function aanconvert()  {
   
   let x = parseFloat(document.getElementById("c").value);
   
   celsius =  x - 273.15 ;
   
   document.getElementById("aabear").textContent = celsius + " degree " ;
   }
    </Script>
    
   </body>
   </html>

